{"flutter":{"platforms":{"android":{"default":{"projectId":"teams-d48cf","appId":"1:605775608394:android:ea7411e91a038e4e55c4b3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teams-d48cf","configurations":{"android":"1:605775608394:android:ea7411e91a038e4e55c4b3","ios":"1:605775608394:ios:94aa4a4912b3f3f355c4b3"}}}}}}