{"flutter":{"platforms":{"android":{"default":{"projectId":"teams-layered","appId":"1:598254904473:android:57bc045ab1bd6bee90c408","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teams-layered","configurations":{"android":"1:598254904473:android:57bc045ab1bd6bee90c408","ios":"1:598254904473:ios:a64891c3322c7d7f90c408"}}}}}}